@color: #D1D1D1;
@rgba: rgba(180,180,180,.3);
@rgbaH: rgba(150,150,150,.5);
@darkColor: darken(@color, 40%);
@purpure: rgba(120,20,140,.6);
@active: rgba(40,180,200,.6);
//
body{
	font-family: "Helvetice Neue", Helvetica,Aria;
	font-size: 14px;
	color: #474747;
	background-image: url(../img/bg_small_gray_dots.gif);
	background-color: @color;
	background-attachment: fixed;
	z-index: 100;
}
.row, .container{
	padding: 0;
}
.row{
	margin: 0;
}
// Menu
nav{
	background-color: rgba(255,255,255,.8);
	padding: 0 20px;
	ul{
		li{
			a{
				height: 50px;
				a:hover, a:focus{
					color: @darkColor;
				}
			}
		}
	}
}
#banner{
	background-position: center top;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 460px;
    width: 100%;
    .title-text{
    	margin-top: 200px;
    	margin-bottom: 100px;
    }
    p{
    	max-width: 400px;
    	margin: 10px auto;
    }
    .btn{
    	margin: 7px;
    }
}
#skills{
	table{
		tr{
			background-color: @rgba;
		}
		&.table-hover{
			tr{
				&:hover{
					background-color: @rgbaH;
				}
			}
		}
	}
}
#works{
	.wrapper{
		margin-bottom: 10px;
		a{
			text-decoration: none;
			&>.img-title{
				height: 200px;
				overflow: hidden;
				img{
					background-size: cover;
					width: 100%;
					height: inherit;
				}
				&>.title{
					width: 100%;
					background-color: rgba(50,50,50,.7);
					position: relative;
					top: -40px;
					padding: 2px 4px;
					-webkit-transition: 1s;
					-moz-transition: 1s;
					-o-transition: 1s;
					transition: 1s;
					h4{
						color: orange;
					}
					p{	
						padding: 0 4px;
						color: #fff;
					}
				}
				&:hover .title{
					top: -90px;
				}
			}
		}
	}
}
#footer{
	min-height: 250px;
	background-color: @purpure;
	.footer-top{
		padding-top: 30px;
		ul.socials{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				a, a:hover, a:focus{
					color: #fff;
					text-decoration: none;
					font-size: 20px;
				}
			}
		}
		a{
			color: #474747;
			font-size: 1.1em;
			&>i{
				color: #fff;
			}
		}
	}
	.footer-bottom{
		font-weight: 
		padding: 20px;
	}
}
#map{
	width: 100%;
	height: 200px;
}
.white{
	color:#FFFFFF;
}
.bold{
	font-weight: bold;
}
a, a:hover, a:focus{
	color: @purpure;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	padding: 0 30px;
}
hr.partition{
	border-top: 4px double @purpure;
	text-align: center;
	margin: 30px 70px;
}