@con: 330px;
@width: 120px;
@margin: 10px;
.content{
  width: @width;
  margin: @margin*2 auto;
  #container{
	overflow: hidden;
	margin: @margin auto;
	background-color: #ccc;
	height: @con;
	width: @width;
	position: relative;
	#cards{
	  position: absolute;
	  left: 10px;
	  //margin: 0 auto;
	  &>img{
		display: block;
		padding-top: @margin/2;
		padding-bottom: @margin/2;
	  }
	}
  }
}
@-webkit-keyframes move {
  0% {bottom: -1100px;}
  100% {bottom: 0;}
}
@-moz-keyframes move {
  0% {bottom: -1100px;}
  100% {bottom: 0;}
}
@-o-keyframes move {
  0% {bottom: -1100px;}
  100% {bottom: 0;}
}
@keyframes move {
  0% {bottom: -1100px;}
  100% {bottom: 0;}
}
.move {
  -webkit-animation-name: move;
  -moz-animation-name: move;
  -o-animation-name: move;
  animation-name: move;
  /* Задержка перед началом */
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
  /* Продолжительность анимации */
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 5s;
}